VITE_SUPABASE_PROJECT_ID="iioynkadzxzomzbjqodv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpb3lua2Fkenh6b216Ympxb2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTg3OTUsImV4cCI6MjA3MTQ5NDc5NX0.NRDpZ9or2_SaOYOuE9Gc1EL_av6F8QAMqCHUHaOQwLw"
VITE_SUPABASE_URL="https://iioynkadzxzomzbjqodv.supabase.co"
